# Common Igor functions #

## What is this repository for? ##

This repository is a collection of [Igor Pro](http://www.wavemetrics.com) procedures that 
are shared by multiple different packages. In itself it is just a collection of scripts. 
For it to function it needs to be installed inside the Igor Pro _User Procedures_ folder. 
Some of these functions have been created to work with much earlier versions of Igor and 
got build-in functions in later versions. They have often been kept to maintain 
compatibility to the earlier Igor versions.

## How do I install it? ##

Open your Igor Pro *User Procedures* folder either by navigating to the *Wavemetrics* 
folder from your user homes *Document* folder or by starting Igor Pro and clicking on the 
"Show Igor Pro User Files" in the "Help" menu. Make a new folder and call it "RB Minions" 
(or any other name you prefer) and open it.

If you are on Mac OS and prefer to use the command line (replace the \<version\> with the 
actual version number of your Igor Pro installation ):

    cd ~/Documents/Wavemetrics/Igor Pro <version> User Files/User Procedures/
    mkdir RB\ Minions
    cd RB\ Minions

    git clone https://bitbucket.org/r-bock/common-igor-functions.git

or use a graphical version control application like [SourceTree](https://www.sourcetreeapp.com/) 
to do it install the files in above mentioned location.

## Overview of its contents ##

Igor Pro procedure files are plain text files with the file extension __.ipf__. Files 
with the file extension *.ihf* are compiled help files for Igor Pro. If you are running 
Igor Pro version 7 or newer, most of the help files should be automatically installed, 
when the procedure file is compiled. 

### Alphabetical list of package files ###

| file         | description  | version |
| -------------|------------- |---------| 
| ABFFileLoader.ipf  | reading .abf files generated by Axon Instruments (pClamp) | version: 1.1 |
| AutoSave.ipf       | adds a menu to start or stop an auto-save procedure in the background  | version: 2.01 |
| AxoDataFileLoader.ipf  | reading data files generated by AxoData to Igor export | version: 1.0 |
| CIDIReader.ipf     | reading data files (csv text files) from Columbus Instruments Device Interface (Locomotor beambreaks) | version: 2.5
| CSVHelper.ipf      |   |  version: 1.1 |
| CleanersAndCheckers.ipf  | provides a few functions to clean up experiments  | version: 0 |
| ClusterHelpers.ipf  |    | version: 2.4 |
| CreatingGraphs.ipf  |    | version: 1.5 |
| CumulativeWavesHelper.ipf  | version: 1.2 |
| FileLoader.ipf      | loads multiple Igor Pro binary files generated by the AxoData Igor export | version: 1.0
| GUIHelpers.ipf      |   | version: 1.4 |
| GetAreaOfTrace.ipf  |   | version: 1.0 |
| GraphHelpers.ipf    | contains are range of functions to make it easier to automatically create graphs. On set of function automatically colors new traces on a graph.  | version: 5
| LayoutHelpers.ipf   |   | version: 1.3 |
| ListHelpers.ipf     | provides a range of functions to handle lists and convert them into waves, dimension labels, etc. Some of the functions have been replaced by internal functions in higher version of Igor, but left in here for compatibility.  | version: 5.4 |
| ManipulateExperiments.ipf  |   version: 1
| MeanAndStDev.ipf  | provides simple descriptive statistical functions, mostly working on traces on a graph. Mostly used to average the points of time-series in a graph  | version: 7.2 |
| MedPCReader.ipf  | reads the data files (text) from Med-PC IV by Med-Associates (operant behavior chambers) | version: 2.4 |
| MedPCWriter.ipf      |   | version: 1 |
| MovieHelpers.ipf     |   | version: 2.65 |
| MultidimHelpers.ipf  | functions to capture frames from a graph and change it to create an animated movie  | version: 1.0 |
| NotebookHelpers.ipf  |   | version: 1.5 |
| PeakRelations.ipf    |   | version: 1.5 |
| PlotHelpers.ipf      |   | version: 1.1 |
| ProcessWavesHelper.ipf  |    | version: 2 |
| RBFileUtil.ipf  | general utilities for the file reading functions | version: 3.45 |
| RBMinionsVersionControl.ipf  |   | version: 2.4  |
| ResistancesFromTraces.ipf    |   | version: 1.01 |
| SEDACOMReader.ipf            | loads the csv file (text) from the SEDACOM software (PanLab [Havard Apparatus] locomotor beams) | version: 1.2 |
| SetToZero.ipf             | functions to align all traces in a graph to the same baseline of zero or straighten the baseline for analysis   | version: 2.7 |
| SoundBitesHelper.ipf      | uses the file in the SoundPreference folder  | version: 1 |
| > SoundPreferences        | data for the SoundBitesHelper.ipf  |   |
| TableHelpers.ipf         |   version: 1.9 |
| TemplateLoader.ipf       | loads experiment templates | version: 1 |
| TextWaveHelpers.ipf      |  | version: 1.1 |
| TimeDateConversions.ipf  | helper functions to format and convert date or time information  | version: 3 |
| TraceNavigator.ipf  |    | version: 1.16 |
| TrimWaves.ipf       |    | version: 1.0 |
| WindowHelper.ipf    | helper functions to manipulate windows (graphs, tables or panels)  | version: 3.0 |
| filter waves.ipf    |    | version: 1.1 |
| ordering_waves.ipf  |    | version: 1.5 |

## Who do I talk to? ##

* [Roland Bock](mailto:rolandbock@gmail.com?subject=[IRQ]:%20Igor%20common%20functions%20question)